[tox]
requires = tox-conda
envlist =
    pytest
    flake8
    pylint
    mypy

[testenv:pytest]
setenv =
    PYTHONPATH = {toxinidir}
conda_channels =
    default
    conda-forge
conda_env = {toxinidir}/dev-environment.yml
deps =
    pytest
commands = pytest --basetemp={envtmpdir} {posargs}

[testenv:flake8]
skip_install = true
conda_env = {toxinidir}/dev-environment.yml
deps =
    flake8
    mccabe
commands = flake8 src tests --max-complexity 10

[testenv:pylint]
conda_channels =
    default
    conda-forge
conda_env = {toxinidir}/dev-environment.yml
deps =
    pylint
commands = pylint --rcfile=tox.ini src

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
conda_env = {toxinidir}/dev-environment.yml
commands = pre-commit run --all-files

[testenv:mypy]
skip_install = true
conda_env = {toxinidir}/dev-environment.yml
deps =
    mypy
    types-toml
# Note: Files in ./tests are currently not checked because they are not found
# Reason: Recursive file discovery in mypy is broken
# (https://github.com/python/mypy/issues/6385)
commands = mypy src  # tests
